# [Website](https://koussay-akchi-cv.web.app/)

# [Version Francaise](https://gitlab.com/Koussay-Akchi/Koussay-Akchi/blob/main/READMEFR.md)

# Hello! 👋

### About Me 
I'm a passionate software developer with a strong interest in the concepts of automation and open-source technologies. My GitHub profile showcases my contributions to various personal projects and my enthusiasm for collaborating with others in the tech community.

I'm from Tunisia and I have experience with high level languages.  
I'm also a full-stack engineer and a UI designer, who uses Angular *(frontend)*, Java EE *(backend)* and Figma *(UI designing)*.  

### How it started 🌱
I started programming when I was 11. I didn't take it too seriously and was just playing around with some code.  
Then as I was turning 14, I got interested in Discord bot programming with JavaScript. It was a rogue start, though I managed to continue doing so!  
I started to take it more seriously from there on and learned many languages and concepts throught high school and university.  
It was a fun journey. I've discovered a lot of knowledge which I probably would never get to learn if I didn't have the motivation to do so.

### Experience ✨
I have experience in developing web applications and desktop software using languages such as Python, Java, JavaScript, C and C#.<br>
<img title="Python" alt="Python" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/Python.png" width="40" height="40" style="vertical-align:down; margin:4px"/> <img title="java" alt="java" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/java.png" width="40" height="40" style="vertical-align:down; margin:4px"/> <img title="Javascript" alt="Javascript" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/Javascript.png" width="40" height="40" style="vertical-align:down; margin:4px"/> <img title="c" alt="c" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/c.png" width="40" height="40" style="vertical-align:down; margin:4px"/> <img title="c-sharp" alt="c-sharp" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/c-sharp.png" width="40" height="40" style="vertical-align:down; margin:4px"/><br>
i also have a great understanding of MediaWiki and have created and maintained multiple large scale Wikis📑<br>
<img title="MediaWiki" alt="MediaWiki" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/MediaWiki.png" width="40" height="40" style="vertical-align:down; margin:4px"/><br>
i have an intermediate understanding of PL/SQL and I'm proficient in using popular frameworks like Angular and Bootstrap.<br><img title="sql" alt="sql" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/sql.png" width="40" height="40" style="vertical-align:down; margin:4px"/> <img title="angular" alt="angular" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/angular.png" width="40" height="40" style="vertical-align:down; margin:4px"/> <img title="bootstrap" alt="bootstrap" src="https://raw.githubusercontent.com/Koussay-Akchi/Koussay-Akchi/main/images/bootstrap.png" width="40" height="40" style="vertical-align:down; margin:4px"/>



In addition to my technical skills, I value communication, teamwork, and continuous learning. I'm always looking for ways to improve my skills and contribute to the community.


### Motivation 💦
When I started at first, I had no motivation at all. I was just playing around with some code. If it works, it works. If it doesn't, it just doesn't. 
Later then, I started programming for personal tasks, **such as automating daily tasks and saving time on manual but simple work**, and that's when I started to get invested in the field.<br>
At first, I was just copy-pasting code. Which is a really bad practice, but eventually I learned how to read documentation. I began reading more documentation, which I thought was useless at first. But as I read more of it, I think they are good use now. Now i feel competent enough to tackle any problem i encounter while working 

### Projects 🔭
most of my projects are purely **for personal use**, though I haven't done many public projects with other collabrators, I can list them all here.  
 - [Projet-Pet](https://gitlab.com/Koussay-Akchi/projetpet/): a university project coded in ~2 months for university. I contribute nearly all of the front-end and back-end code for this website. 👉 Here is a [Live website](https://projet-pet.web.app/)
- [Bon-achat-electronique](https://gitlab.com/Koussay-Akchi/Bon-achat-electronique) : 2 projects about managing electronic vouchers, using different methodologies (Entity framework and raw SQL queries)

### Thank you 💖
Thank you for taking the time to read , I appreciate it! Feel free to check out my projects and don't hesitate to reach out if you have any questions or if you'd like to collaborate on something!

### Contact 📝
 * Email: akchikoussay@gmail.com
